NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="next public lerk key"
CLERK_SECRET_KEY="clerk secret"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=""

DATABASE_URL=''

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""

STRIPE_API_KEY=""

FRONTEND_STORE_URL=""